import pygame
import random
puffX=-100
puffy=-100
puffz=-450
pygame.init()
WIDTH = 600
HEIGHT = 480
SIZE = (WIDTH, HEIGHT)

screen = pygame.display.set_mode(SIZE)
clock = pygame.time.Clock()

# ---------------------------
# Initialize global variables

circle_x = 0
circle_y = 0
cloud_x=0
cloud_x2=-325
smokex=230
x=0
z=1/2
d=0
r=0
g=80
b=200


cloudMoving = True
# ---------------------------

running = True
while running:
    # EVENT HANDLING
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.MOUSEBUTTONDOWN:
            if cloudMoving == True:
                cloudMoving = False
            else:
                cloudMoving = True
            print(event)

    # GAME STATE UPDATES
    # All game math and comparisons happen here
    # DRAWING back ground
    r=int(r)
    g=int(g)
    b=int(b)
    if r!=0 and b==250:
        r-=1
        g-=2
    elif r==0 and b!=0:
        g-=2
        b-=5
    else:
        r+=1 
        g+=4 
        b+=5
    screen.fill((r,g,b))  # always the first drawing command
    
    pygame.draw.circle(screen, (36, 105,0 ), (-100,780), 500)
    pygame.draw.circle(screen, (36, 105,0 ), (500,780), 500)
    pygame.draw.circle(screen, (36, 145,0 ), (325,780), 500)

    #sun and moon
    if cloudMoving == True:
        cloud_x+=13
        cloud_y=0
        f=cloud_x-325   
        cloud_y=1/1000*f*f+80 
    
        cloud_x2+=6.5
        cloud_y2=0
        f=cloud_x2-325   
        cloud_y2=1/1000*f*f+80 
    pygame.draw.circle(screen, (220,220,220), (cloud_x , cloud_y), 50)
    pygame.draw.circle(screen, (192,192,192), (cloud_x-35 , cloud_y), 10)
    pygame.draw.circle(screen, (192,192,192), (cloud_x-15 , cloud_y+30), 10)
    pygame.draw.circle(screen, (192,192,192), (cloud_x-20 , cloud_y-25), 10)
    pygame.draw.circle(screen, (192,192,192), (cloud_x-20 , cloud_y+20), 10)
    pygame.draw.circle(screen, (192,192,192), (cloud_x-15 , cloud_y), 10)

    if cloud_x > WIDTH +50:
        cloud_x=-1300
    pygame.draw.circle(screen, (255, 200, 0), (cloud_x2 , cloud_y2), 50)
    if cloud_x2 > WIDTH+50: 
        cloud_x2=-325


    #cloud
    puffX+=4
    pygame.draw.circle(screen, (255, 255, 255), (puffX - 50, 85), 35)
    pygame.draw.circle(screen, (255, 255, 255), (puffX - 26, 43), 30)
    pygame.draw.circle(screen, (255, 255, 255), (puffX + 15, 71), 35)
    if puffX>WIDTH:
        puffX=-100
    puffz+=4
    pygame.draw.circle(screen, (255, 255, 255), (puffz - 50, 85), 35)
    pygame.draw.circle(screen, (255, 255, 255), (puffz - 26, 43), 30)
    pygame.draw.circle(screen, (255, 255, 255), (puffz + 15, 71), 35)
    if puffz>WIDTH:
        puffz=-100
    puffy+=8
    pygame.draw.circle(screen, (255, 255, 255), (puffy - 50, 145), 35)
    pygame.draw.circle(screen, (255, 255, 255), (puffy - 26, 103), 30)
    pygame.draw.circle(screen, (255, 255, 255), (puffy + 15, 131), 35)
    if puffy>WIDTH:
        puffy=-200
    
   #house
    point=(
        (225,400),
        (425,400),
        (425,300),
        (225,300),
    )
    pygame.draw.polygon(screen,(255,255,255),(point))
    point1=(
        (225,300),
        (325,200),
        (425,300),
    )
    pygame.draw.polygon(screen,(255,0,0),(point1))
    #smoke
    pygame.draw.circle(screen, (255, 255, 255), (386,smokex), z)
    pygame.draw.circle(screen, (255, 255, 255), (386+d,smokex+d), z)
    pygame.draw.circle(screen, (255, 255, 255), (386+d,smokex), z)
    smokex-=5
    z+=1/2
    d+=1/2
    if smokex<=0:
        smokex=230
        z=1/2
        d=1/2
    #house sign 
    point2=(
        (315,257),
        (335,257),
        (335,262),
        (315,262),
    )
    pygame.draw.circle(screen, (255, 200, 0), (325 , 260), 30)
    pygame.draw.circle(screen, (255, 255, 255), (315 , 255),5)
    pygame.draw.circle(screen, (255, 255, 255), (335 , 265),5)
    pygame.draw.circle(screen, (255, 255, 255), (335 , 255),5)
    pygame.draw.circle(screen, (255, 255, 255), (315 , 265),5)
    pygame.draw.polygon(screen,(255,255,255),point2)
    point4=(
        (394,269),
        (378,253),
        (378,230),
        (394,230),
    )
    pygame.draw.polygon(screen,(255,0,0),(point4))
    #house door 
    point3=(
       (300,400),
        (350,400),
        (350,335),
        (300,335)
    )
    pygame.draw.polygon(screen,(137,34,1),(point3))
    pygame.draw.circle(screen, (136, 34, 1), (325 , 335),25)
    
    #window
    point19=(
       (250,365),
        (290,365),
        (290,335),
        (250,335)
    )
    pygame.draw.polygon(screen,(225,225,0),(point19))
    pygame.draw.circle(screen, (225, 225,0), (270 , 335),20)
    
    point19=(
       (360,365),
        (400,365),
        (400,335),
        (360,335)
    )
    pygame.draw.polygon(screen,(225,225,0),(point19))
    pygame.draw.circle(screen, (225, 225,0), (380 , 335),20)
    #fence
    point5=(
        (0,440),
        (0,460),
        (600,460),
        (600,440)
    )
    point6=(
        (x,420),
        (x+10,400),
        (x+20,420),
        (x+20,600),
        (x,600)
    )
    point7=(
        (x+50,420),
        (x+60,400),
        (x+70,420),
        (x+70,600),
        (x+50,600)
    )
    point8=(
        (x+100,420),
        (x+110,400),
        (x+120,420),
        (x+120,600),
        (x+100,600)
    )
    point9=(
        (x+150,420),
        (x+160,400),
        (x+170,420),
        (x+170,600),
        (x+150,600)
    )
    point10=(
        (x+200,420),
        (x+210,400),
        (x+220,420),
        (x+220,600),
        (x+200,600)
    )
    point11=(
        (x+250,420),
        (x+260,400),
        (x+270,420),
        (x+270,600),
        (x+250,600)
    )
    point12=(
        (x+300,420),
        (x+310,400),
        (x+320,420),
        (x+320,600),
        (x+300,600)
    )
    point13=(
        (x+350,420),
        (x+360,400),
        (x+370,420),
        (x+370,600),
        (x+350,600)
    )
    point14=(
        (x+400,420),
        (x+410,400),
        (x+420,420),
        (x+420,600),
        (x+400,600)
    )
    point15=(
        (x+450,420),
        (x+460,400),
        (x+470,420),
        (x+470,600),
        (x+450,600)
    )
    point16=(
        (x+500,420),
        (x+510,400),
        (x+520,420),
        (x+520,600),
        (x+500,600)
    )
    point17=(
        (x+550,420),
        (x+560,400),
        (x+570,420),
        (x+570,600),
        (x+550,600)
    )
    point18=(
        (x+600,420),
        (x+610,400),
        (x+620,420),
        (x+620,600),
        (x+600,600)
    )
   
    

    pygame.draw.polygon(screen,(255,255,255),(point5))
    pygame.draw.polygon(screen,(255,255,255),(point6)) 
    pygame.draw.polygon(screen,(255,255,255),(point7))
    pygame.draw.polygon(screen,(255,255,255),(point8))
    pygame.draw.polygon(screen,(255,255,255),(point9))
    pygame.draw.polygon(screen,(255,255,255),(point10))
    pygame.draw.polygon(screen,(255,255,255),(point11))
    pygame.draw.polygon(screen,(255,255,255),(point12))
    pygame.draw.polygon(screen,(255,255,255),(point13))
    pygame.draw.polygon(screen,(255,255,255),(point14))
    pygame.draw.polygon(screen,(255,255,255),(point15))
    pygame.draw.polygon(screen,(255,255,255),(point16))
    pygame.draw.polygon(screen,(255,255,255),(point17))
    pygame.draw.polygon(screen,(255,255,255),(point18))

    # Must be the last two lines
    # of the game loop
   
    pygame.display.flip()
    clock.tick(25)
    #---------------------------


pygame.quit()
